/*
path: .env.development
completePath: config/.env.development
unique_id: y7nmcLzV
*/
PORT=4567
APIURL={{ settings.apiURL }}
URL={{ settings.url }}
MONGO_URL={{ settings.dbconnectstring | raw }}
{{ insert_setting('EnvFile', ENV) }}